<!doctype html public "-//W3C//DTD HTML 4.0 Transitional //EN">
<html>
<head>
  <meta name="GENERATOR" content="mkd2html 2.1.8a DEBUG DL=DISCOUNT">
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">  <link rel="stylesheet"
        type="text/css"
        href="style.css" />
</head>
<body>
<p>Appunti Reti - &copy; 2017 Mario Cianciolo &lt;mr.udda@gmail.com&gt;</p>

<h1>Livello fisico</h1>

<p>Per poter trasportare informazioni da un posto ad un altro sono necessari tre elementi:</p>

<ul>
<li>un <strong>canale</strong> trasmissivo</li>
<li>un <strong>generatore</strong> di segnali</li>
<li>un <strong>rilevatore</strong> di segnali</li>
</ul>


<p>La trasmissione lungo un canale avviene modulando opportunamente una
<strong>caratteristica fisica</strong> del mezzo trasmissivo.</p>

<h2>Analisi di Fourier</h2>

<p>Il <strong>teorema di Fourier</strong> afferma che un qualsiasi segnale periodico, sotto alcune condizioni matematiche
(sempre verificate per i segnali fisici), può essere ottenuto mediante la somma di un termine costante
e di infinite funzioni sinusoidali (seno e coseno), le cui frequenze sono multipli interi di quella
del segnale.</p>

<p>Il teorema ha la seguente espressione matematica, definita <strong>sviluppo in serie di Fourier</strong>:</p>

<p><img src="02_fourier.png" alt="Teorema di Fourier" /></p>

<p>con <code>f</code> la frequenza fondamentale del segnale <code>g(t)</code>.</p>

<p>I componenti a<sub>n</sub>, b<sub>n</sub> e c si calcolano:</p>

<p><img src="02_fourier_abc.png" alt="Coefficienti per il teorema di Fourier" /></p>

<p>Il teorema di Fourier può essere visto da due angolazioni diverse:</p>

<ol>
<li>qualsiasi segnale può essere visto come la somma delle sue componenti armoniche</li>
<li>sommando un termine costante e opportuni termini (co)sinusoidali, è possibile ottenere qualsiasi segnale</li>
</ol>


<h4>Applicazione ai canali reali</h4>

<p>Conoscendo i valori dei coefficienti a<sub>n</sub>, b<sub>n</sub> e c si ricava lo <strong>spettro</strong> del segnale.</p>

<p>Conoscere lo spettro permette di capire in che modo il segnale verrà deformato
transitando attraverso un canale trasmissivo reale.</p>

<h4>Segnali non periodici</h4>

<p>Il teorema di Fourier può essere esteso, con opportune modifiche, anche ai segnali non periodici.
La differenza principale è che le componenti armoniche di questi ultimi possono avere qualsiasi frequenza.</p>

<p>Gli spettri delle ampiezze sono rappresentati in questo caso non più da
diagrammi a barre (componenti discrete), ma da curve (componenti continue).</p>

<h3>Analisi di Fourier dell'onda quadra</h3>

<p><img src="02_fourier_onda_quadra.png" alt="Analisi di Fourier dell'onda quadra" /></p>

<h3>Analisi nel dominio del tempo e nel dominio delle frequenze</h3>

<p>I segnali possono essere analizzati nel <strong>dominio del tempo</strong> e nel <strong>dominio della frequenza</strong>.</p>

<p>Questi due tipi di analisi sono intercambiabili: nessuna informazione
(sotto opportune condizioni) viene persa passando da un dominio all'altro.<br/>
Il vantaggio è la possibilità di cambiare la prospettiva con la quale si osserva
un dato fenomeno. Un problema che appare di difficile soluzione in un dominio
può risultare molto più semplice nell’altro.</p>

<p><img src="02_domini_tempo_frequenza.png" alt="Domini del tempo e della frequenza" /></p>

<p>Lo strumento matematico che consente di trasferire lo studio dei segnali dal
dominio del tempo al dominio della frequenza è la <strong>trasformata di Fourier</strong>.</p>

<h2>Velocità massima di un canale</h2>

<h4>Canali ideali, perfetti e reali</h4>

<p>I canali trasmissivi si suddividono in:</p>

<ul>
<li>canali <strong>perfetti</strong>: non causano distorsioni o ritardi</li>
<li>canali <strong>ideali</strong>: causano solo un ritardo costante (che non distorce il segnale)</li>
<li>canali <strong>reali</strong>: causano attenuazioni, distorsioni e ritardi, in misura dipendente dalla frequenza dei segnali</li>
</ul>


<h3>Distorsione nei segnali</h3>

<p>Un segnale che attraversa un mezzo fisico subisce una attenuazione dipendente
dalla frequenza del segnale.</p>

<p>Quando si invia un segnale binario (onda quadra) attraverso un mezzo fisico, le varie
componenti (sinusoidali) subiscono effetti di attenuazione diversi (<strong>distorzione di ampiezza</strong>)
e/o sfasamenti diversi (<strong>distorsione di fase</strong> o <em>allargamento spettrale</em>),
quindi la ricomposizione delle componenti a destinazione darà un segnale diverso.</p>

<h3>Banda passante</h3>

<p>Di solito, le ampiezze sono trasmesse senza modifiche da 0 fino ad una certa frequenza
<b>f<sub>c</sub></b>. Tale intervallo è detto <strong>Banda passante</strong>.</p>

<p>La banda passante è una proprietà fisica del mezzo di trasmissione, e dipende
dal materiale, dalla lunghezza e dallo spessore del mezzo.<br/>
Nella realtà il limite della banda passante non è netto, e si prende come
f<sub>c</sub> la frequenza a cui l'attenuazione diventa del 50%.</p>

<p>Se interpretiamo un segnale come somma delle componenti (co)sinusoidali,
vedremo che soltanto le armoniche entro la banda passante verranno trasmesse.</p>

<p>In alcuni casi nel circuito si introduce un <strong>filtro</strong> per limitare l'ampiezza di banda
a disposizione di ogni utente (es: il circuito telefonico limita a 3100 Hz la banda
di ogni utente).</p>

<h3>Rumore</h3>

<p>Il <strong>rumore termico</strong> consiste in fluttuazioni elettriche dovute alla temperatura,
che si sommano al segnale trasmesso. Il rumore termico è frequente nei cavi elettrici.</p>

<p>La potenza del rumore termico è la seguente:</p>

<pre>P = 4K T &Delta;f</pre>


<p>Dove <code>K</code> è la costante di Boltzman e <code>T</code> è la temperatura.<br/>
La tensione corrispondente (legge di Ohm) si può calcolare come &radic;(P R)</p>

<h4>Rapporto segnale-rumore</h4>

<p>Il livello di rumore si misura tramite il rapporto tra la potenza del segnale e quella del rumore.<br/>
Questa quantità è detta <strong>rapporto segnale-rumore</strong> (<em>S/N</em>).</p>

<p>Spesso di utilizza il rapporto misurato in deciBel: 10 log<sub>10</sub>(S/N).</p>

<h3>Teorema del campionamento di Nyquist-Shannon</h3>

<p>Dato un segnale a banda limitata, nella sua conversione analogico-digitale (<strong>campionamento</strong>),
la minima frequenza di campionamento necessaria per evitare <strong>aliasing</strong> e perdita di informazione
nella ricostruzione del segnale analogico originario è pari al doppio della sua frequenza massima.</p>

<p>Tale frequenza di campionamento minima è detta <strong>frequenza di Nyquist</strong>.
Campionare a una frequenza superiore alla frequenza di Nyquist non ha senso (non aggiunge informazione)</p>

<h4>Teorema di Nyquist</h4>

<p>Nel caso di segnali discreti, di frequenza <code>H</code> e composti da <code>V</code> livelli, il teorema si può riscrivere:</p>

<pre>[bps max] = 2H log<sub>2</sub>(V)</pre>


<h4>Teorema di Shannon</h4>

<p>Se il canale presenta rumore, si ricorre al seguente risultato di Shannon:</p>

<pre>[bps max] = H log<sub>2</sub>(1 + S/N)</pre>


<h2>Quantizzazione</h2>

<p>Per trasformare un segnale da analogico in digitale, questo deve essere prima
<strong>campionato</strong> (convertito in una sequenza di valori reali presi in determinati
istanti), e poi <strong>quantizzato</strong> (i campioni sono convertiti in numeri).</p>

<p>Il <strong>quantizzatore</strong> è un dispositivo che trasforma il campione reale X
nel campione quantizzato X<sub>q</sub> con un numero K di livelli.</p>

<p>Ad esempio se il minimo e il massimo valore che può assumere il campione
X sono <code>-V</code> e <code>+V</code>, la relazione tra il valore continuo X e quello quantizzato
X<sub>q</sub> è rappresentata da una scalinata con K livelli.</p>

<p>Nel caso di intervalli di uguale ampiezza (<strong>quantizzatore lineare</strong>, es. PCM),
l’intervallo di quantizzazione è:</p>

<pre>&Delta; = 2V / K</pre>


<p><img src="02_quantizzazione.png" alt="Quantizzazione" /></p>

<h4>Rumore di quantizzazione</h4>

<p>Quantizzando si commette un errore tanto più piccolo quanto più elevato è il numero
K di livelli. L’errore di quantizzazione è:</p>

<pre>e<sub>q</sub>(X) = X<sub>q</sub> - X</pre>


<p>In fase di ricostruzione del segnale, questo errore è considerato un <em>rumore non termico</em>.</p>

<h2>Mezzi di trasmissione</h2>

<p>I mezzi di trasmissione sono generalmente divisi in <strong>mezzi guidati</strong> (cavi in rame, fibre ottiche, &hellip;)
e <strong>mezzi non guidati</strong> (onde radio, laser, &hellip;).</p>

<h3>Mezzi guidati</h3>

<p>Tra i mezzi guidati, la fibra ottica fornisce la maggiore ampiezza di banda, e ha a causa del basso livello
di attenuazione, sono necessari meno ripetitori (uno ogni 50 km) rispetto ai cavi in rame (uno ogni 5 km).<br/>
Inoltre, una sola coppia di fibre ottiche può sostituire migliaia di cavi in rame fornendo lo stesso servizio.<br/>
Tutto questo comporta notevoli risparmi per il gestore.</p>

<p>Il principale svantaggio sono i costi superiori delle interfacce ottiche, uniti alla necessità di
nuove conoscenze che non tutti possiedono. Inoltre la fibra si danneggia facilmente.</p>

<h4>Mezzi magnetici</h4>

<p>Per trasferire grandi quantità di dati da un posto ad un altro, spesso la soluzione migliore
è memorizzare i dati su supporti magnetici (es. nastri) e spedire questi ultimi fisicamente
a destinazione.</p>

<p>L'ampiezza di banda dei nastri magnetici è insuperabile, ma soffrre di un notevole ritardo
(misurato in ore o giorni invece che in millisecondi).</p>

<h4>Doppino</h4>

<p>Il doppino (detto anche <strong>UTP</strong>, <em>Unshielded Twisted Pair</em>) è costituito da una coppia di
cavi di rame intrecciati tra loro in una forma elicoidale. L'applicazione più comune è
il sistema telefonico.</p>

<p>I doppini si possono usare per segnali analogici e digitali. L'ampiezza di banda dipende dal diametro
e dalla lunghezza del cavo.</p>

<p>Esistono diverse varietà di UTP:</p>

<ul>
<li>Categoria 3: banda 16 MHz, usati nelle prime reti (fino al 1988)</li>
<li>Categoria 5: banda 100 MHz, più spire per centimetro riducono le interferenze e permettono distanze e velocità maggiori, usati in molte reti dopo il 1988</li>
<li>Categoria 6: banda 250 MHz</li>
<li>Categoria 7: banda 600 MHz</li>
</ul>


<h4>Cavo coassiale</h4>

<p>Essendo più schermato del doppino, il cavo coassiale consente distanze e velocità più elevate. Esistono due tipi:</p>

<ul>
<li>50&Omega;, usato per le trasmissioni digitali</li>
<li>75&Omega;, usato per le trasmissioni analogiche</li>
</ul>


<p>Un cavo coassiale è composto da un'anima in rame, un isolante, una calza conduttrice e la guaina di protezione esterna in plastica.</p>

<p>I moderni cavi hanno un'ampiezza di banda vicina a 1 GHz. Sono ancora molto usati per reti metropolitane e televisioni via cavo.</p>

<h4>Fibra ottica</h4>

<p>Un sistema di trasmissione ottico è formato da tre componenti: la sorgente luminosa, il mezzo di trasmissione e il rilevatore.<br/>
Per convenzione l'impulso luminoso vale 1 e la sua assenza vale 0. Quando il rilevatore viene colpito da un impulso luminoso,
genera un impulso elettrico.</p>

<p>Il mezzo di trasmissione, la <strong>fibra ottica</strong>, è formata da un <strong>core</strong>, circondato da un <strong>cladding</strong>, con un <strong>indici di rifrazione</strong> più basso, entrambi di vetro.<br/>
Questo consente alla luce che colpisce il confine cladding con un angolo maggiore dell'<strong>angolo critico</strong> di propagarsi senza perdite all'interno del core (<strong>riflessione totale</strong>).</p>

<p>Le fibre ottiche con core più largo (50 micron) sono dette <strong>multimodali</strong> possono contenere più raggi, e ognuno viene riflesso in modo diverso.<br/>
Le fibre con core di diametro pari a qualche lunghezza d'onda della luce (8-10 micron) sono invece dette <strong>monomodali</strong>, e si comportano
come una guida d'onda, trasportando la luce solo in linea retta. Sono più costose ma anche più efficienti.</p>

<p>La velocità di trasmissione è limitata da fenomeni di <strong>dispersione cromatica</strong>, di natura simile alla distorsione armonica sui cavi in rame.</p>

<h3>Mezzi non guidati</h3>

<p>I mezzi di trasmissione non guidati trasmettono senza un supporto fisico (comunicazioni <em>wireless</em>).</p>

<p>Il principale vantaggio è che non è più necessario passare dei cavi per poter comunicare, ma bastano alcune antenne.
A volte questo vantaggio è fondamentale (isole Hawaii, luoghi impervi e montani, &hellip;)</p>

<h4>Onde elettromagnetiche</h4>

<p>Quando si spostano, gli elettroni creano onde elettromagnetiche che si propagano attraverso lo spazio.</p>

<p>Quando un'antenna di dimensioni appropriate è collegata ad un circuito elettrico, le onde elettromagnetiche
sono trasmesse in modo efficiente, e un ricevitore posto ad una cerca distanza le può captare.</p>

<h4>Lo spettro elettromagnetico</h4>

<p>Nel vuoto le onde elettromagnetiche si muovono tutte alla stessa velocità <code>c</code> (la velocità della luce),
indipendentemente dalla frequenza. Nei cavi in rame la velocità è inferiore e leggermente dipendente dalla frequenza.</p>

<p>Il numero di oscillazioni al secondo è la <strong>frequenza</strong> (f). La distanza tra due minimi (o massimi) è detta <strong>lunghezza d'onda</strong> (&lambda;).<br/>
La relazione fondamentale (nel vuoto) tra queste due grandezze è:</p>

<pre>&lambda;f = c</pre>


<p>Per semplificare i calcoli, quando f è in MHz e &lambda; in metri, si può usare &lambda;f &asymp; 300;</p>

<h4>Bande elettromagnetiche</h4>

<p>ITU ha suddiviso lo spettro elettromagnetico utilizzabile per le trasmissioni (radio e microonde)
in intervalli con nomi simbolici.</p>

<p><img src="02_em_spectrum.jpg" alt="Spettro elettromagnetico" /></p>

<p>La quantità di informazione che un'onda elettromagnetica può trasportare dipende dalla sua banda.<br/>
Derivando la relazione precedente, si ottiene:</p>

<pre>&Delta;f = c &Delta;&lambda; / &lambda;<sup>2</sup></pre>


<p>Data la larghezza di una banda espressa come intervallo di lunghezze d'onda <strong>&Delta;&lambda;</strong>, è
possibile calcolare la banda di frequenza corrispondente <strong>&Delta;f</strong>.<br/>
Supponendo di trasmettere 1 bit/Hz per le basse frequenze, e 8 bit/Hz per quelle più alte,
si riesce a calcolare la velocità raggiungibile con quella banda.</p>

<h2>Sistemi a commutazione di circuito: la rete telefonica</h2>

<p>Nella maggioranza dei casi, per collegare due computer remoti, non è possibile semplicemente
stendere dei cavi che li uniscano. Bisogna interconnettersi alla rete esistente, quella telefonica.</p>

<p>La velocità di trasferimento dati di un sistema pensato per il transito della voce umana è
di svariati ordini di grandezza inferiore rispetto a sistemi appositi.
La situazione sta lentamente cambiando con l'introduzione della fibra ottica e la graduale sostituzione dei cavi in rame.</p>

<h3>Struttura del sistema telefonico</h3>

<p>Dato che è impensabile collegare direttamente ogni utenza telefonica con tutte le altre,
il sistema telefonico è strutturato a <em>stella</em>: ogni utenza è connessa a un
commutatore centralizzato, la <strong>centrale locale</strong>, che instrada la chiamata
collegando elettronicamente il chiamante e il destinatario
(i vecchi commutatori con addetti umani collegavano fisicamente con ponti).</p>

<p>Per le telefonate interurbane esistono commutatori di secondo livello (<strong>centrali interurbane</strong>)
che collegano tra loro quelli di primo livello, e così via.</p>

<h4>Formato del segnale nel sistema telefonico</h4>

<p>Con l'avvento della fibra ottica, la rete telefonica è diventata digitale. Questo
riduce significativamente gli errori di trasmissione ed è più economico. L'unico tratto
ancora analogico è il <strong>collegamento locale</strong>, tra l'utenza e la centrale locale.</p>

<p>Tramite tecniche di <strong>multiplexing</strong> (vedi sotto) si riesce a utilizzare lo stesso collegamento
tra commutatori per trasmettere più sequenze di dati contemporaneamente.</p>

<h2>Modulazione</h2>

<p>I problemi derivanti dalla trasmissione in un canale reale (distorsione, attenuazione e rumore)
sono molto più evidenti quando lo spettro del segnale è ampio. Le onde quadre tipiche dei
segnali digitali hanno uno spettro molto ampio e quindi la trasmissione in banda base (<em>DC</em>)
è possibile solo per distanze brevi a basse velocità.</p>

<p>Si utilizza una tecnica chiamata <strong>modulazione</strong>, che permette di trasmettere il segnale
con uno spettro molto ridotto, aggirando i problemi della trasmissione DC.</p>

<p>Si utilizza un tono continuo tra 1 e 2 KHz (<strong>portante d'onda sinusoidale</strong>) che viene modificato
in base al segnale da trasmettere (detto <strong>modulante</strong>).</p>

<h3>Modulazione di ampiezza (AM)</h3>

<p>È stato il primo sistema ad essere utilizzato nelle telecomunicazioni.
Consiste nel modulare l’ampiezza della portante in maniera proporzionale all’ampiezza
del segnale modulante.<br/>
In digitale si traduce nel trasmettere la portante in corrispondenza degli <code>1</code> e
non trasmetterla in corrispondenza degli <code>0</code>.</p>

<p>Analiticamente se <strong>p(t) = sin(&omega;<sub>1</sub>t)</strong> è la portante, e
<strong>s(t) = sin(&omega;<sub>2</sub>t)</strong> è il segnale, il segnale modulato in ampiezza
corrisponde al prodotto di queste due funzioni:</p>

<pre>g(t) = p(t) * s(t)</pre>


<p>I principali inconvenienti sono l’estrema sensibilità ai disturbi ed alle condizioni di propagazione,
in quanto qualsiasi disturbo si va di fatto a sommare direttamente al segnale che si sta trasmettendo.
Per questi motivi la modulazione AM non viene molto utilizzata.</p>

<h3>Modulazione di frequenza (FM)</h3>

<p>Consiste nel modulare la frequenza della portante in maniera proporzionale alla frequenza del segnale modulante.<br/>
In digitale di traduce nel trasmettere due toni diversi per 1 e 0.</p>

<p>Rispetto alla modulazione di ampiezza è molto meno sensibile ai disturbi, permette quindi una trasmissione
di miglior qualità. Il difetto principale è la necessità di circuiti molto più complessi sia per la generazione
del segnale da trasmettere che per la sua ricezione.</p>

<h3>Modulazione di fase (PM)</h3>

<p>Si ottiene variando la fase della portante, proporzionalmente al valore istantaneo dell’ampiezza del segnale.</p>

<p>Nella modulazione di fase, l’informazione da trasmettere è racchiusa nella fase della portante,
mentre l’ampiezza della portante rimane sempre invariata.
Come nella modulazione di frequenza, però anche la frequenza del segnale modulato varia, rendendo
questo tipo di modulazione analogica molto simile a quella di frequenza.</p>

<h3>Modulazione multilivello</h3>

<p>Il teorema di Nyquist afferma che in una linea come quella telefonica (banda passante 3 kHz in un canale perfetto)
non c'è modo di ottenere campionamenti più veloci di 6 kHz. La soluzione è la cosiddetta <strong>modulazione multilivello</strong>,
in cui si rappresenta in ogni simbolo (valore di ampiezza/frequenza/fase trasmesso) più di un bit
(es: usare 4 livelli di tensione per trasmettere due bit alla volta).</p>

<h2>Modem</h2>

<p>Un apparecchio che accetta un flusso seriale di bit e produce una portante modulata
si chiama <strong>modem</strong> (<em>modulator/demodulator</em>). Il modem si trova tra il computer
(digitale) e il sistema telefonico (analogico).</p>

<p>Il numero di campioni al secondo è misurato in <strong>baud</strong>. Durante ogni baud viene trasmesso un <strong>simbolo</strong>.
Normalmente i modem campionano 2400 volte al secondo, quindi trasmettendo un bit per simbolo, 2400 baud = 2400 bps.</p>

<h3>Diagrammi costellazione</h3>

<p>I moderni modem usano combinazioni di diverse tecniche di modulazione:</p>

<ul>
<li><strong>QPSK</strong>: 2 bit per simbolo (2 fasi, 2 ampiezze), velocità max 4800 bps</li>
<li><strong>QAM-16</strong>: 4 bit per simbolo (4 fasi, 4 ampiezze), velocità max 9600 bps</li>
<li><strong>QAM-64</strong>: 6 bit per simbolo (8 fasi, 8 ampiezze), velocità max 14400 bps</li>
</ul>


<p>I diagrammi che mostrano le combinazioni valide di ampiezza e fase sono detti <strong>diagrammi costellazione</strong>:</p>

<p><img src="02_costellazione.jpg" alt="Diagrammi costellazione" /></p>

<p>Ogni modem ha un suo schema di costellazione e può comunicare solo con modem che usano lo stesso schema
(anche se normalmente un modem può emulare quelli più lenti).</p>

<h3>Schemi di trasmissione dei modem reali</h3>

<p>Con molti punti nello schema costellazione, anche un piccolo livello di rumore può provocare un errore che potenzialmente fa perdere molti bit.<br/>
Si preferisce dunque sacrificare parte della banda per la correzione di errore.</p>

<ul>
<li>Lo standard per modem <strong>V.32</strong> utilizza 32 punti costellazione per trasmettere 4 bit di dati e 1 bit di parità per simbolo a 2400 baud, raggiungendo i 9600 bps.</li>
<li>Il <strong>V.32 bis</strong> usa QAM-128 per trasmettere 6 bit di dati e uno di parità (14400 bps).</li>
<li>Lo standard finale di questa serie è il <strong>V.34 bis</strong>, che trasmette 14 bit di dati per simbolo raggiungendo la velocità di 33600 bps.</li>
</ul>


<p>I diagrammi sono ruotati per questioni progettuali (la funzionalità è identica):</p>

<p><img src="02_costellazione-modem.jpg" alt="Diagrammi costellazione per modem V.32 e V.32 bis" /></p>

<p>Le trasmissioni a 56 kbps (standard <strong>V.90</strong> e <strong>V.92</strong>) sono possibili utilizzando anche le bande di
guardia del canale telefonico, arrivando a 4 kHz di banda complessiva.<br/>
Trasmettendo 8 bit per simbolo, di cui uno di errore, campionando 8000 volte al secondo
(limite di Nyquist), si ottiene la velocità di 56 kbps.<br/>
In Europa il bit di errore non è usato, e quindi si potrebbero raggiungere i 64 kbps,
ma non lo si è fatto per adeguarsi agli standard.</p>

<h2>Linee DSL (Digital Subscriber Line)</h2>

<p>I servizi con un'ampiezza di banda superiore a quella del servizio telefonico (56 kbps)
sono raggruppati sotto il nome commerciale di servizi a <strong>banda larga</strong>.</p>

<p>I modem solo così lenti perché il sistema telefonico è ottimizzato per il trasporto della voce, e non dei dati.<br/>
Ogni utenza ha a disposizione una banda passante di 4 kHz (3100 Hz di banda reale: attenuazione sotto i limiti accettabili solo tra 300 Hz e 3400 Hz).</p>

<p>Quando un cliente si abbona ad un servizio DSL, la sua linea viene collegata ad un altro tipo
di commutatore, che non usando il filtro rende disponibile l'intera capacità del collegamento locale.<br/>
A questo punto la velocità di trasmissione dipende dalle caratteristiche fisiche del collegamento (distanza, affollamento, &hellip;)</p>

<h3>ADSL</h3>

<p>L'approccio usato per fornire velocità superiori si chiama <strong>DMT</strong> (<em>Discrete MultiTone</em>).</p>

<p>L'intero spettro disponibile nel collegamento locale (circa 1,1 MHz) viene diviso
in 256 <em>canali</em> indipendenti, ognuno ampio 4312,5 Hz.</p>

<p>Il canale 0 è usato per <strong>POTS</strong> (<em>Plain Old Telephone Service</em>), ovvero i servizi
telefonici tradizionali, che ora possono essere usati in parallelo con la connessione
dati.<br/>
Per evitare interferenze, i canali da 1 a 5 non sono utilizzati. Un canale è dedicato
al controllo della trasmissione, uno al controllo della ricezione. I rimanenti canali
sono a disposizione dei dati degli utenti.</p>

<p>Ogni canale potrebbe essere full duplex, ma interferenze e armoniche lo impediscono.
Si utilizzano allora alcuni canali per la trasmissione (<strong>upstream</strong>) e altri per
la ricezione (<strong>downstream</strong>).</p>

<p>La &ldquo;A&rdquo; di ADSL deriva dal fatto che la maggior parte dei canali sono dedicati alla
ricezione, in quanto la maggior parte degli utenti preleva più di quanto trasmette.<br/>
Solitamente 32 canali sono dedicati all'upstream e il resto al downstream.</p>

<p>Il modem ADSL è il realtà un elaboratore di segnali digitali che fa le veci di 250 modem tradizionali.
Dentro ogni canale si utilizza uno schema di modulazione come quelli visti per i modem.</p>

<p>All'interno delle abitazioni va installato un <strong>microfiltro</strong> (standard <strong>G.lite</strong>)
che divide le frequenze sotto i 3400 Hz (POTS) e quelle sopra i 26 KHz (ADSL).<br/>
Questa configurazione non richiede nessuna modifica né all'infrastruttura telefonica
(eccetto i ricevitori DSL nelle centrali locali) né nell'abitazione dell'utente.</p>

<h2>Multiplexing</h2>

<p>Il multiplexing è usato per trasmettere contemporaneamente (o quasi) più flussi dati
nello stesso mezzo trasmissivo.</p>

<h3>FDM: Frequency Division Multiplexing</h3>

<p>Anche detto <strong>FDMA</strong>: <em>Frequency Division Multiple Access</em>.</p>

<p>Si suddivide la banda passante del mezzo in <strong>sottobande</strong> di uguale ampiezza,
e si dedica ogni sottobanda ad un canale.</p>

<p>Si utilizzano <strong>bande di guardia</strong> intorno ad ogni canale: frequenze in cui non si
trasmette, ma che servono a separare più nettamente le sottobande (c'è sempre
una leggera sovrapposizione perché i filtri non hanno bordi netti)</p>

<p>Richiede circuiti analogici per traslare la banda.</p>

<h3>WDM: Wavelength Division Multiplexing</h3>

<p>Non è possibile fare la TDM per frequenze dell'ordine dei THz. Nelle fibre
ottiche si utilizza una forma di FDM chiamata <strong>WDM</strong>.</p>

<p>L'ampiezza di banda di una fibra ottica è circa 25 THz. In teoria c'è spazio per
2500 canali a 10 GHz, che anche trasmettendo un solo bit/Hz (ed è possibile
trasmetterne di più) permettono di raggiungere velocità molto elevate.<br/>
Quando il numero di canali è elevato, e le lunghezze d'onda sono vicine tra loro,
si parla di <strong>DWDM</strong> (<em>Dense WDM</em>).</p>

<h4>Amplificatori ottici</h4>

<p>Uno sviluppo importante per la WDM riguarda gli amplificatori ottici. In passato,
ogni 100 km circa, era necessario suddividere i canali, convertirli in segnali
elettrici, riconvertirli in segnali ottici e ricombinarli in un unico segnale.</p>

<p>I moderni amplificatori sono interamente ottici: possono rigenerare l'intero segnale
ogni 1000 km, senza alcuna conversione elettro-ottica.</p>

<h3>TDM: Time Division Multiplexing</h3>

<p>Anche detto <strong>TDMA</strong>: <em>Time Division Multiple Access</em>.</p>

<p>L'intera banda e assegnata ad ogni canale per un preciso intervallo di tempo,
dopodiché viene assegnata al canale successivo.</p>

<p>La TDM può essere implementata interamente in digitale.</p>

<h4>PCM</h4>

<p>La TDM è usata nel collegamento tra le centrali telefoniche (che tra loro scambiano
i dati in digitale).</p>

<p>I dati analogici provenienti dalle utenze (POTS) vengono digitalizzati da un dispositivo
chiamato <strong>codec</strong> (<em>coder/decoder</em>), che campiona i dati a 8000 Hz (limite di Nyquist)
e genera numeri di 8 bit. Questa tecnica è chiamata <strong>PCM</strong> (<em>Pulse Code Modulation</em>).<br/>
PCM costituisce il cuore del sistema telefonico moderno, per cui, virtualmente, tutti
gli intervalli di tempo del sistema telefonico sono multipli di 125 &micro;s (1/8000).</p>

<p>I dati vengono poi trasmessi sequenzialmente, inframezzati da bit di controllo, raggruppando
un certo numero di canali alla volta, per comporre un <strong>frame</strong> trasmesso ogni 125 &micro;s.</p>

<p>Esistono più standard incompatibili tra loro, usati nelle diverse parti del mondo.</p>

<h4>DPCM</h4>

<p>Una tecnica chiamata <strong>DPCM</strong> (<em>Differential PCM</em>) permette di risparmiare bit codificando
soltanto la differenza di valore rispetto al valore precedente. I salti di &plusmn;16 su
una scala di 128 sono poco probabili, dunque bastano 5 bit per codificare lo stesso segnale.<br/>
Tuttavia, se il segnale compie salti più ampi, la codifica può richiedere diversi periodi di
campionamento per rimettersi in pari con il segnale (l'errore introdotto viene ignorato nella pratica).</p>

<h3>CDMA: Code Division Multiple Access</h3>

<p>CDMA utilizza la tecnica dello <strong>spettro distribuito</strong>: espande il segnale su una larghezza
di banda più ampia con un livello di potenza inferiore.</p>

<p>Ad ogni stazione è assegnato un <strong>code</strong> lungo fino a 64 bit univoco (chiamiamolo <code>m</code>),
e tale che tutti i codici siano a due a due <strong>ortogonali</strong> (prodotto scalare nullo).</p>

<p>Le stazioni inviano <code>m</code> per indicare <code>1</code> e il suo inverso per lo <code>0</code>, trasmettono quando
vogliono, e i frame di stazioni diverse si sovrappongono sommandosi linearmente.<br/>
La destinazione moltiplicherà la somma ricevuta per il codice m della stazione mittente
e, grazie all'ortogonalità (i prodotti con gli altri code daranno <code>0</code>), otterrà <code>1</code> o <code>0</code>
a seconda di quello che era stato inviato.</p>

<p>Ci sono miliardi di possibili <em>code</em>, ciò aumenta la privacy.</p>

<p>In questo modo lo spettro può essere condiviso da più utenti, aumentando la capacità del sistema
e la velocità di trasmissione.</p>

<p><strong>WCDMA</strong> (<em>Wideband CDMA</em>) è una variante di CDMA utilizzata dai cellulari 3G UMTS e dai satelliti GPS.</p>
</body>
</html>
